version: "3"
services:
  app:
    container_name: discord_image_only_bot
    build: .
    environment:
      TOKEN: <YOUR-TOKEN-HERE>
      MAX_IMAGE_SIZE_MB: 10 # size im MB
    restart: unless-stopped
